body {
  background-color: #283149;
  color: #dbedf3;
}

.App {
  text-align: center;
  width: 100%;

  display: flex;
justify-content: center;
}

.list-container {
  background-color: #404b69;
  border-radius: 12px;
  max-width: 1100px;
  margin: 2% 2%;
  padding: 2%;
}

.list-container h1 {
  margin: 0 0 10px 0;
}

.buttons {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: center;
}

.buttons button {
  margin: 20px;
  padding: 10px;
  width: 100px;
  border: 0;
  background-color: #283149;
  color: #dbedf3;
}

.card-list {
  margin-top: 50px;

  width: 100%;

  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: space-between;

  /* display: grid;
  grid-template-columns: 20% 20% 20% 20%;
  grid-template-rows: auto;
  justify-content: center;
  justify-items: center;
  align-items: stretch;
  align-content: start;
  grid-gap: 15px 30px;
  width: 100%; */
}

.card {
  margin: 10px;

  box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.75);
}

.card .thumbnail-image {
  display: block;
  width: 250px;
  position: relative;
}

.large {
  position: fixed;
  left: -9999px;
  z-index: 1;
  float: right;
}

li {
  list-style-type: none;
  padding: 10px;
  position: relative;
}

.card:hover .large {
  left: 20px;
  top: 50%;
  margin-top: -340px;
}

.large-image {
  border-radius: 4px;
  box-shadow: 0px 0px 6px 2px rgba(86, 93, 95, 0.75);
}
